<html>
<body> 
<span>Account</span>
<link rel="stylesheet" href="style.css">
<div class="account">
  <div class="container">
     <div class="row">
	    <div class="col-2">
		  
		</div>
		 <div class="col-2">
		    <div class="form-container">
			  <div class="form-btn">
			    <span>Registration</span>
			   
			  </div>
			  <form>
			
			    <input type="text" placeholder="Username">
				
				<input type="text" placeholder="phone no">
				
				<input type="text" placeholder="email">
				<input type="password" placeholder="Password">
				<input type="password" placeholder="confirm password">
				
				
				<span style="font-size:12" >Date Of Birth</span>
				
				<select class="cmb" name="day" value="day">
					<option>Day</option>
					<option>Day1</option>
					<option>Day2</option>
				</select>
				<select class="cmb" name="month" value ="<?php echo $bmonth?>">
					<option>Month</option>
					<option>Month1</option>
					<option>Month2</option>
					<option>Month3</option>
								
								
				</select>
                <select class="cmb" name="year" value ="<?php echo $byear?>">
					<option>Year</option>
					<option>Month23</option>
					<option>Month33</option>
					<option>Month3</option>
								
								
				</select>
				
				
				
			    <button type="submit" class="btn">Register</button>
				<a style="text-decoration:none" href="Login.html">Back To Login</a>
			  </form>
			   
			</div>
		</div>
	 
	 </div>
    
     <div/>

</div>
	
</body>
</html>